{
  "name": "hdsp",
  "version": "0.0.14",
  "description": "High-Dimensional Space Projections",
  "main": "dist/HDSP.js",
  "types": "dist/HDSP.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp": "webpack --mode development",
    "ww": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/projections.git"
  },
  "keywords": [
    "high",
    "dimensional",
    "space",
    "projections",
    "dimensionality",
    "reduction"
  ],
  "author": "Daniel Weidele",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IBM/projections/issues"
  },
  "homepage": "https://github.com/IBM/projections#readme",
  "devDependencies": {},
  "dependencies": {
    "typescript-compiler": "^1.4.1-2"
  }
}
